<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bag5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="160dp"
        android:layout_height="185dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="29dp"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="382dp"
        android:layout_height="362dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="38dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:gravity="left"
        android:hyphenationFrequency="normal"
        android:text="Nombre: Jacob









        Apellido: Luna










        Fecha de Inicio: 10/09/10









        Fecha Fin: 10/09/19











        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Mauris hendrerit mi leo, quis ultrices nisl ullamcorper varius.
        Nullam id nibh nisl. Curabitur consequat sagittis dignissim.
        Fusce massa dolor, sollicitudin ac efficitur vel, auctor ut turpis.
        Donec nec dictum neque. Cras a sapien at metus ullamcorper laoreet quis eget sapien.
        Maecenas auctor gravida feugiat. Maecenas ac leo tristique, eleifend ipsum at, auctor mi.
        Praesent ac lorem ornare, dapibus metus auctor, viverra odio. Cras tempus orci at sapien pharetra molestie.
        Duis justo purus, condimentum a metus et, venenatis dignissim urna. Duis ac ex turpis.
        Quisque porttitor pretium maximus. Ut at vehicula augue. Nulla dapibus tristique placerat."
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textIsSelectable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />
</androidx.constraintlayout.widget.ConstraintLayout>